Package: csstidy
Version: 2021-06-13-707feaec-1
Depends: libc, libstdcpp6
Source: feeds/luci/contrib/package/csstidy
SourceName: csstidy
License: LGPL-2.1
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1623606992
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 59725
Filename: csstidy_2021-06-13-707feaec-1_aarch64_cortex-a53.ipk
Size: 60428
SHA256sum: 3824a5b943861e71fc6ac1a8469a5592c4eb4ee2ff79f334bba293e7e072cee2
Description:  CSSTidy parser and optimiser

Package: liblucihttp-lua
Version: 2021-06-11-3dc89af4-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 3437
Filename: liblucihttp-lua_2021-06-11-3dc89af4-1_aarch64_cortex-a53.ipk
Size: 4219
SHA256sum: 9d352566768491be793e1c97ef47945b26354052beca0c049f621150caf7dbdc
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2021-06-11-3dc89af4-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1623520917
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 7793
Filename: liblucihttp0_2021-06-11-3dc89af4-1_aarch64_cortex-a53.ipk
Size: 8611
SHA256sum: 18c95fd330fe8c2182f7da2d85fc797e077d99b7233d79cfc218cb438f552e8a
Description:  LuCI HTTP utility library

Package: luci-base
Version: git-22.245.77575-63bfee6
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 132132
Filename: luci-base_git-22.245.77575-63bfee6_aarch64_cortex-a53.ipk
Size: 133213
SHA256sum: d9fff50d96c37052c8e00660c0151db85f3ba5b19ee0e566f47bb0ed9bcc09ee
Description:  LuCI core libraries

Package: luci-i18n-base-ar
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ar
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 37669
Filename: luci-i18n-base-ar_git-22.240.58472-bdaec14_all.ipk
Size: 38575
SHA256sum: 627d89f83e0bffda760ada8b47f34e4cefbd89d0a7feb8d869fe8344324ab766
Description:  Translation for luci-base - العربية (Arabic)

Package: luci-i18n-base-bg
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-bg
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 8163
Filename: luci-i18n-base-bg_git-22.240.58472-bdaec14_all.ipk
Size: 9033
SHA256sum: 762c667808e9829f7f7c74891114726f521c71eead05331868a310d843ec6e8e
Description:  Translation for luci-base - български (Bulgarian)

Package: luci-i18n-base-bn
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-bn
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 1583
Filename: luci-i18n-base-bn_git-22.240.58472-bdaec14_all.ipk
Size: 2419
SHA256sum: 47371ef009cd80e2f014984c1f5369249ae61835b073618025ff90b5b2e12df2
Description:  Translation for luci-base - বাংলা (Bengali)

Package: luci-i18n-base-ca
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ca
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 14108
Filename: luci-i18n-base-ca_git-22.240.58472-bdaec14_all.ipk
Size: 14912
SHA256sum: b9c6abe29238fa1f281fc3009138d8795cf74ec556be4d0c571035966906e3f6
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-cs
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 31897
Filename: luci-i18n-base-cs_git-22.240.58472-bdaec14_all.ipk
Size: 32771
SHA256sum: b902dd913ffa49f1db5a91e9f7ad03df64e00c8cf9e8341c1ebc9638a4b14a17
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-da
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-da
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 36344
Filename: luci-i18n-base-da_git-22.240.58472-bdaec14_all.ipk
Size: 37190
SHA256sum: 8d35d73a6e55b2e464af080dfa8dfe92ca266d532f559a403fac104e75db7883
Description:  Translation for luci-base - Dansk (Danish)

Package: luci-i18n-base-de
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-de
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 41318
Filename: luci-i18n-base-de_git-22.240.58472-bdaec14_all.ipk
Size: 42088
SHA256sum: fd561b937d7b3322af49ff7f9228b0d0d496a5f10e3e361f5efeec1eb41694c3
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-el
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 15340
Filename: luci-i18n-base-el_git-22.240.58472-bdaec14_all.ipk
Size: 16167
SHA256sum: 42aa06e1cfbe69c135b176d54b7722827fe874582d09cb10875a8608f3a97679
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-en
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-en
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 528
Filename: luci-i18n-base-en_git-22.240.58472-bdaec14_all.ipk
Size: 1324
SHA256sum: 6312421c1e0956913f38ae2b9850767ace2a6ec3d78292ad0f8f83713b46d981
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-es
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 40403
Filename: luci-i18n-base-es_git-22.240.58472-bdaec14_all.ipk
Size: 41258
SHA256sum: d990e4bcbeadd0a84a1d8f0d1746ebf9831930ef12d863b2ecf12eb3c9f06169
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fi
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-fi
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 36205
Filename: luci-i18n-base-fi_git-22.240.58472-bdaec14_all.ipk
Size: 37083
SHA256sum: abe32aeb432bedc8baf55a8ca07dd7a3eaa186581b2bad4bf78f50344b648c72
Description:  Translation for luci-base - Suomi (Finnish)

Package: luci-i18n-base-fr
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-fr
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 42156
Filename: luci-i18n-base-fr_git-22.240.58472-bdaec14_all.ipk
Size: 42947
SHA256sum: 90015051fd67379fd2943499895c77b644237aaa88a1a6f6171adf5b0d3a48f1
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-he
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 4808
Filename: luci-i18n-base-he_git-22.240.58472-bdaec14_all.ipk
Size: 5622
SHA256sum: 7093661e60238e56ae253109d9f85adf199b91642f0368f575c796b4d89af5b7
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hi
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-hi
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 2154
Filename: luci-i18n-base-hi_git-22.240.58472-bdaec14_all.ipk
Size: 2959
SHA256sum: 2043223fc7ee070f60c36044fcf7867194716ebcae9d9e3c32b53650bb6968d5
Description:  Translation for luci-base - हिंदी (Hindi)

Package: luci-i18n-base-hu
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-hu
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 31262
Filename: luci-i18n-base-hu_git-22.240.58472-bdaec14_all.ipk
Size: 32042
SHA256sum: 1bae945698f789f9e7a74b26afb417249f65e379a7b458c8e69b1cad8ae3b6cc
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-it
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 22131
Filename: luci-i18n-base-it_git-22.240.58472-bdaec14_all.ipk
Size: 22959
SHA256sum: 8d57ef54c7c96b1dda728c8b1e1b60137f08db29d24d3bd0a9a2d4784ad8d9ce
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ja
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 38455
Filename: luci-i18n-base-ja_git-22.240.58472-bdaec14_all.ipk
Size: 39368
SHA256sum: cba9c6d3db7365bbfe71c07552bf38a4327ee487c97e5485f7824c5feb50d884
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ko
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 15908
Filename: luci-i18n-base-ko_git-22.240.58472-bdaec14_all.ipk
Size: 16704
SHA256sum: 9b761630f7888591361f83caa988f2dfb4e917d56b102c64691f0c49a515097f
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-mr
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-mr
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 1460
Filename: luci-i18n-base-mr_git-22.240.58472-bdaec14_all.ipk
Size: 2291
SHA256sum: 3ff1aba4a6de70ba07aa66b0770663073efc50b00afe7909ed627b89dc585363
Description:  Translation for luci-base - Marāṭhī (Marathi)

Package: luci-i18n-base-ms
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ms
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 4982
Filename: luci-i18n-base-ms_git-22.240.58472-bdaec14_all.ipk
Size: 5768
SHA256sum: 566d3385be25c84abab1c501e61469182fdbb2e3030bc2c9261074976b0f7145
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-nl
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-nl
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 4144
Filename: luci-i18n-base-nl_git-22.240.58472-bdaec14_all.ipk
Size: 4935
SHA256sum: eee218852870be68fd800bfbeb9342c6c1ba0510b2822865d4d841f78505939b
Description:  Translation for luci-base - Nederlands (Dutch)

Package: luci-i18n-base-no
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-no
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 16017
Filename: luci-i18n-base-no_git-22.240.58472-bdaec14_all.ipk
Size: 16770
SHA256sum: 00122c3defdbc41d6e0929298b7cdbb199a1a446eaa2285ed3d6831206fd718e
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pl
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 41314
Filename: luci-i18n-base-pl_git-22.240.58472-bdaec14_all.ipk
Size: 42122
SHA256sum: 3fe4f1b6d5475d6f72b0862e900f2423a9fac99d5fbc48b3b854642842133f3f
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pt-br
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 42394
Filename: luci-i18n-base-pt-br_git-22.240.58472-bdaec14_all.ipk
Size: 43188
SHA256sum: d798c3bae6795cb8ec2a5be8196f63eb89602aed03afee725f4a182a4395ba9a
Description:  Translation for luci-base - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-base-pt
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-pt
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 41460
Filename: luci-i18n-base-pt_git-22.240.58472-bdaec14_all.ipk
Size: 42318
SHA256sum: c9ba614438dfefdded34bce628c1d86ee02b86d2d6add538178e390f194c5a13
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ro
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 40464
Filename: luci-i18n-base-ro_git-22.240.58472-bdaec14_all.ipk
Size: 41305
SHA256sum: c53d8620a56c5e6d603ee4c884e59ae2f64529a4b1ad1cc661726953a3405e48
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-ru
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 48023
Filename: luci-i18n-base-ru_git-22.240.58472-bdaec14_all.ipk
Size: 48617
SHA256sum: e2428ba2ecaa370ba18b1070ab06de281bb39029a4b1d45f38f613b983a98234
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-sk
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 15508
Filename: luci-i18n-base-sk_git-22.240.58472-bdaec14_all.ipk
Size: 16325
SHA256sum: 1501457b0166f54f0bce7f52851b1438db39993af7ae1a024e5222edca1182a8
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-sv
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 13346
Filename: luci-i18n-base-sv_git-22.240.58472-bdaec14_all.ipk
Size: 14123
SHA256sum: 8cba352ccd81208f5fc8ad50f21bcefaff7f06a2cb24c5cb213e910c543bfbf8
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-tr
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 40285
Filename: luci-i18n-base-tr_git-22.240.58472-bdaec14_all.ipk
Size: 41138
SHA256sum: cae52168522db6f04b0f3c894c8606c687dcbbf4ce5a9a8ee1f11608b75f956c
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-uk
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 48438
Filename: luci-i18n-base-uk_git-22.240.58472-bdaec14_all.ipk
Size: 49049
SHA256sum: 99e710656cf40d425b81e46feab12cd6c0dc352f20f02efc0193e7d6b8511b58
Description:  Translation for luci-base - Українська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-vi
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 25506
Filename: luci-i18n-base-vi_git-22.240.58472-bdaec14_all.ipk
Size: 26296
SHA256sum: 4fd5324eb65638d8b78482a9686780dca922397fc38e3078b7e35d38a760767c
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 37920
Filename: luci-i18n-base-zh-cn_git-22.240.58472-bdaec14_all.ipk
Size: 38818
SHA256sum: 5095ff6c4a7057730dc175af93a3b4833c0a9aee146bfc26083e22c44738b80a
Description:  Translation for luci-base - 简体中文 (Chinese Simplified)

Package: luci-i18n-base-zh-tw
Version: git-22.240.58472-bdaec14
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-tw
License: MIT
Section: luci
SourceDateEpoch: 1662154375
Architecture: all
Installed-Size: 40201
Filename: luci-i18n-base-zh-tw_git-22.240.58472-bdaec14_all.ipk
Size: 41098
SHA256sum: b669bb259eedb459c7adb7294b9757c4bcbebdc90a436c3aa99283e0c2b3e208
Description:  Translation for luci-base - 繁體中文 (Chinese Traditional)

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12486
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 13345
SHA256sum: 7b9d21361cb8f297bfbf3bda4813d999ca26d1945366e06cfd43abd8c6c70b8d
Description:  basic libraries for luci

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 12648
Filename: luci-lib-ip_git-20.250.76529-62505bd_aarch64_cortex-a53.ipk
Size: 13511
SHA256sum: 7c2584e7b78a0caf72d8ffdbc1e86b08a8cbcdacf114f03e5a05463d40d31f2a
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.097.61937-bc85ba5
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1649351537
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 4397
Filename: luci-lib-jsonc_git-22.097.61937-bc85ba5_aarch64_cortex-a53.ipk
Size: 5239
SHA256sum: 01800e0d56f89f27110a4a7cb3594648015dd8689c4d52dd8bc3875c1e45bbb9
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.234.06894-c4a4e43
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1597974894
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 33747
Filename: luci-lib-nixio_git-20.234.06894-c4a4e43_aarch64_cortex-a53.ipk
Size: 34608
SHA256sum: 7b80b94cc662d2444a0ab293cd9f8a4ac3c91c13a9265f9f575146b8d863788b
Description:  NIXIO POSIX library

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20210516, libubus20210630, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1635270064
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 14686
Filename: rpcd-mod-luci_20210614_aarch64_cortex-a53.ipk
Size: 15488
SHA256sum: 1fb2a97de54935d2d75931f3fbe195dd0189291af195d71757f1f0320ec869ac
Description:  Provides LuCI backend ubus RPC operations.

