Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20210516, libubus20210630
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1660168492
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 9430
Filename: cgi-io_2022-08-10-901b0f04-21_aarch64_cortex-a53.ipk
Size: 10217
SHA256sum: 9f2d69d5e0c5ef0b55cb499f378830db93e0e32485b87a8cd25770666bc320a6
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: golang-doc
Version: 1.21.5-1
Depends: libc
Source: feeds/packages/lang/golang/golang
SourceName: golang-doc
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1658309896
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 157602
Filename: golang-doc_1.21.5-1_aarch64_cortex-a53.ipk
Size: 158769
SHA256sum: 19f6b3f0696062822d14146f5a91ac6cc5b77bfd0082d28bda93c63c7218b456
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides the documentation for the Go programming language.

Package: golang-src
Version: 1.21.5-1
Depends: libc
Source: feeds/packages/lang/golang/golang
SourceName: golang-src
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1658309896
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 26122991
Filename: golang-src_1.21.5-1_aarch64_cortex-a53.ipk
Size: 25799391
SHA256sum: bce4a30126b20323135a14ca67d2ba2a5bcf7e9f9485417c6f02110c0efdfa89
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides the Go programming language source files needed
 for cross-compilation.

Package: golang
Version: 1.21.5-1
Depends: libc, golang-src
Source: feeds/packages/lang/golang/golang
SourceName: golang
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: lang
SourceDateEpoch: 1658309896
CPE-ID: cpe:/a:golang:go
Maintainer: Jeffery To <jeffery.to@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 37525121
Filename: golang_1.21.5-1_aarch64_cortex-a53.ipk
Size: 37421796
SHA256sum: 2b4fa798e26baef8c4834d1fc1eba6fc13576e72d920d3aa8411674c2f730ec5
Description:  The Go programming language is an open source project to make
 programmers more productive.
 
 Go is expressive, concise, clean, and efficient. Its concurrency
 mechanisms make it easy to write programs that get the most out of
 multicore and networked machines, while its novel type system enables
 flexible and modular program construction. Go compiles quickly to
 machine code yet has the convenience of garbage collection and the power
 of run-time reflection. It's a fast, statically typed, compiled language
 that feels like a dynamically typed, interpreted language.
 
 This package provides an assembler, compiler, linker, and compiled
 libraries for the Go programming language.

Package: luasrcdiet
Version: 1.0.0-1
Depends: libc, lua
Source: feeds/packages/lang/luasrcdiet
SourceName: luasrcdiet
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1574523454
Maintainer: Matthias Schiffer <mschiffer@universe-factory.net>
Architecture: all
Installed-Size: 39748
Filename: luasrcdiet_1.0.0-1_all.ipk
Size: 40651
SHA256sum: f5a28062e5f3cbc7e10f7982fb5ee1ec38da3d110f28e6daa174c605a0f08519
Description:  Compresses Lua source code by removing unnecessary characters

Package: ninja
Version: 1.10.2-1
Depends: libc, libstdcpp6
Source: feeds/packages/devel/ninja
SourceName: ninja
License: Apache-2.0
LicenseFiles: COPYING
Section: devel
SourceDateEpoch: 1607237291
Maintainer: Andre Heider <a.heider@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 66544
Filename: ninja_1.10.2-1_aarch64_cortex-a53.ipk
Size: 67431
SHA256sum: b0b174a1d08d201ede9c29940d529ec806939ee13009b01802f33fc4a78e59be
Description:  Ninja is a small build system with a focus on speed. It differs from other build systems in two major respects: it is designed to have its input files generated by a higher-level build system, and it is designed to run builds as fast as possible.

